{
  "name": "medical-regulatory-search",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "index": "node src/indexer.mjs",
    "reclassify": "node src/reclassify.mjs",
    "start": "node src/server.mjs"
  }
}
